service.name=UserAuthorisationService
#Spring Boot JPA Properties will go here.

#Spring Boot Datasource Properties will go here.

server.port = 8080
#JWT Key
fujifilm.secret=FujiFilmSecretKey
fujifilm.issuer=FujiFilmXeroxIssuer